# project

puppy/: note.txt
puppy/app/: build.gradle  proguard-rules.txt
puppy/app/src/androidTest/java/com.example.puppy/: TestDummy.java
puppy/app/src/main/: AndroidManifest.xml  tumblr.json
puppy/app/src/main/java/com/example/puppy/app/: MainActivity.java  ServiceHandlerNotUsed.java  ShopHolder.java
puppy/app/src/main/java/com/example/puppy/app/model/: Contact.java  Contacts.java
puppy/app/src/main/res/layout/: activity_main.xml  list_item.xml
puppy/app/src/main/res/menu/: main.xml
puppy/app/src/main/res/values/: strings.xml
